<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome= 1">
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
    
    <link rel='stylesheet' href='style.css'>
    
    <title>Using AJAX - XMLHttpRequest</title>
  
  </head>

  <body>
    <h1>Football Player Biographies</h1>

    <form>
      <label for="player-choose">Choose a player</label>
      <select id="player-choose" name="player-choose">
        <option>Cristiano Ronaldo</option>
        <option>Lionel Messi</option>
        <option>Neymar</option>
        <option>Iniesta</option>
      </select>
    </form>

    <h2><em>Player Bio:</em></h2>

    <pre></pre> <!-- Empty div (pre) used to print the retrieved data from the JavaScript code. -->

    <script src="index.js"></script>

  </body>
</html>